﻿<!DOCTYPE html>
<html lang="en" ng-app="index-app">

<head>
        <!-- META TAGS -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Index</title>
        <!-- Style 开始-->
        <!--<link rel='stylesheet' id='main-css-css'  href='Css/bootstrap.min.css?ver=1.0' type='text/css' />-->
        <link rel="stylesheet" href="Css/style.css" />
        <link rel='stylesheet' id='bootstrap-css-css' href='Css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css-css' href='Css/responsive5152.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='main-css-css' href='Css/main5152.css?ver=1.0' type='text/css' media='all' />
        <!-- Style 结束-->
        <link rel="stylesheet" href="Css/style1.css" />
  <link rel="stylesheet" href="Css/style.css" />

</head>

<body>
        <!-- Header 开始 -->
        <div class="header-wrapper" headers></div>
        <!-- Header 结束-->

        <!-- Search 开始 -->
        <div class="search-area-wrapper" navs></div>
        <!-- Wrapper 结束 -->

        <!-- Container 开始 -->
        <div class="page-container">
                <div class="container">
                        <div class="row">

                                <!-- 左侧 开始 -->
                                <div class="span8 page-content" ng-view></div>
                                <!-- 左侧 结束 -->


                                <!-- 右侧开始 -->
                                <aside class="span4 page-sidebar" rights></aside>
                                <!-- 右侧结束 -->
                        </div>
                </div>
        </div>
        <!-- Container 结束 -->

        <!-- Footer 开始-->
        <footer id="footer-wrapper" footers></footer>
        <!-- Footer 结束-->

        <!--回到顶部开始-->
        <a href="#top" id="scroll-top"></a>
        <!--回到顶部结束-->

</body>

</html>
<!-- script 开始-->

<script type='text/javascript' src='Js/jquery-2.1.1.js'></script>
<script type='text/javascript' src='/Js/bootstrap.min.js'></script>
<script type='text/javascript' src='/Js/jflickrfeed.js'></script>
<script type='text/javascript' src='/Js/jquery.validate.min.js'></script>
<script type='text/javascript' src='/Js/custom.js'></script>
<script type='text/javascript' src='Js/layer.js'></script>






<!-- script 结束-->

<!--angularjs引用js-->
<script src="Js/angular.min.js"></script>
<script src="Js/angular-route.min.js"></script>
<!--<script src="Js/angular-ui-router.min.js"></script>-->
<script src="Js/angular-translate.min.js"></script>
<script src="Src/apps.js"></script>
<script src="Src/index.js"></script>
<script src="Src/language.js"></script>
<!--<script>
         var ue = UE.getEditor('editor');
</script>-->