<!DOCTYPE html>
<html lang="en"  ng-app="app_login">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    	<link rel="stylesheet" href="Css/style1.css" />
</head>
<body>
    <div class="lg-container"  ng-view></div>
</body>
</html>

      
<script src="Js/angular.min.js"></script>
<script src="Js/angular-route.min.js"></script>
<script src="Src/login.js"></script>

